### What is this repository for? ###

* Delivery App Nikumaki


### How do I get set up? ###

* $ ionic serve <- for browser
* $ ionic run android

### Requirements ###
* Needs a server website for menu and taking orders. Check javascript file.